         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 t __c.2474
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T ProductString
0000009e T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000fa T DeviceDescriptor
0000010c T __ctors_end
0000010c T __ctors_start
0000010c T __dtors_end
0000010c T __dtors_start
0000010c W __init
00000118 T Bootloader_Jump_Check
0000013a T __do_copy_data
00000150 T __do_clear_bss
00000158 t .do_clear_bss_loop
0000015a t .do_clear_bss_start
00000166 T __bad_interrupt
00000166 W __vector_1
00000166 W __vector_10
00000166 W __vector_13
00000166 W __vector_14
00000166 W __vector_15
00000166 W __vector_16
00000166 W __vector_17
00000166 W __vector_18
00000166 W __vector_19
00000166 W __vector_2
00000166 W __vector_20
00000166 W __vector_21
00000166 W __vector_22
00000166 W __vector_23
00000166 W __vector_24
00000166 W __vector_25
00000166 W __vector_26
00000166 W __vector_27
00000166 W __vector_28
00000166 W __vector_3
00000166 W __vector_4
00000166 W __vector_5
00000166 W __vector_6
00000166 W __vector_7
00000166 W __vector_8
00000166 W __vector_9
00000168 T bruces_usb_init
0000019e T Jump_To_Bootloader
000001d6 T do_read
0000024c T do_write
000002d4 T do_error
000002fc T main
000002ff W __stack
0000035a T EVENT_USB_Device_ConfigurationChanged
00000360 T EVENT_USB_Device_ControlRequest
00000366 T CALLBACK_USB_GetDescriptor
000003c6 T Endpoint_Write_Control_Stream_LE
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047c T Endpoint_Write_Control_PStream_LE
00000538 T Endpoint_ConfigureEndpoint_Prv
000005a2 T Endpoint_ConfigureEndpointTable
0000061c T Endpoint_ClearStatusStage
0000065a T Endpoint_WaitUntilReady
000006c0 T USB_Disable
000006ea T USB_ResetInterface
0000075a T USB_Init
0000076c T USB_INT_DisableAllInterrupts
00000772 T USB_INT_ClearAllInterrupts
00000778 T __vector_11
000008c8 T __vector_12
0000094e T USB_Device_ProcessControlRequest
00000c10 W EVENT_USB_Device_Connect
00000c10 W EVENT_USB_Device_Disconnect
00000c10 W EVENT_USB_Device_Reset
00000c10 W EVENT_USB_Device_StartOfFrame
00000c10 W EVENT_USB_Device_Suspend
00000c10 W EVENT_USB_Device_WakeUp
00000c10 T USB_Event_Stub
00000c12 T USB_USBTask
00000c46 T CDC_Device_ConfigureEndpoints
00000c90 T CDC_Device_SendByte
00000ce6 t CDC_Device_putchar
00000d06 T CDC_Device_Flush
00000d5a T CDC_Device_USBTask
00000d86 T CDC_Device_ReceiveByte
00000de0 t CDC_Device_getchar_Blocking
00000e0c T CDC_Device_CreateBlockingStream
00000e32 T CDC_Device_Event_Stub
00000e32 W EVENT_CDC_Device_BreakSent
00000e32 W EVENT_CDC_Device_ControLineStateChanged
00000e32 W EVENT_CDC_Device_LineEncodingChanged
00000e34 T CDC_Device_ProcessControlRequest
00000f94 T strncmp
00000fb0 T fgets
00001002 T printf
00001028 T puts
00001088 T sscanf
000010b4 T vfprintf
0000145a t putval
00001472 t mulacc
000014c0 t skip_spaces
000014ec t conv_int
00001600 t conv_brk
00001774 T vfscanf
00001976 T isspace
00001986 T strchr_P
0000199c T strnlen_P
000019b2 T strnlen
000019c8 T fgetc
00001a44 T fputc
00001abc T ungetc
00001aee T __ultoa_invert
00001bae T __ctype_isfalse
00001bb2 T __ctype_istrue
00001bb4 T __mulqi3
00001bb6 t __mulqi3_loop
00001bc2 t __mulqi3_exit
00001bc6 T __prologue_saves__
00001bfe T __epilogue_restores__
00001c34 T _exit
00001c34 W exit
00001c36 t __stop_program
00001c38 A __data_load_start
00001c38 T _etext
00001d28 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
008001f0 B __bss_start
008001f0 D __data_end
008001f0 D _edata
008001f0 b USBSerialStream
008001fe B USB_Device_ConfigurationNumber
008001ff B USB_Device_CurrentlySelfPowered
00800200 B USB_Device_RemoteWakeupEnabled
00800201 B USB_IsInitialized
00800202 B USB_DeviceState
00800203 B USB_ControlRequest
0080020b B __iob
00800211 B Boot_Key
00800211 B __bss_end
00800213 B _end
00810000 N __eeprom_end
